
## 1๏ธโฃ ุงููุฑุงุซุฉ ุงูุนุงูุฉ (**Public Inheritance**)

```cpp
class Derived : public Base { ... };
```

* **Public** ูู ุงูู Base โ ูุจูู **Public** ูู ุงูู Derived.
* **Protected** ูู ุงูู Base โ ูุจูู **Protected** ูู ุงูู Derived.
* **Private** ูู ุงูู Base โ ุบูุฑ ูุฑุฆู ูู ุงูู Derived.

๐ก **ุงูุฎูุงุตุฉ:**
ุชุญุงูุธ ุนูู ููุณ ุงูุตูุงุญูุงุชุ ููู ุงูุฃูุซุฑ ุงุณุชุฎุฏุงููุง ูู ุชุตููู ุงููุงุฌูุงุช.

---

## 2๏ธโฃ ุงููุฑุงุซุฉ ุงููุญููุฉ (**Protected Inheritance**)

```cpp
class Derived : protected Base { ... };
```

* **Public** ูู ุงูู Base โ ูุตุจุญ **Protected** ูู ุงูู Derived.
* **Protected** ูู ุงูู Base โ ูุจูู **Protected** ูู ุงูู Derived.
* **Private** ูู ุงูู Base โ ุบูุฑ ูุฑุฆู ูู ุงูู Derived.

๐ก **ุงูุฎูุงุตุฉ:**
ุงูุฃุนุถุงุก ุงูููุฑูุซุฉ ูููู ููุฃุจูุงุก ูุงูุฃุญูุงุฏ ุงููุตูู ุฅูููุงุ ููู ุงููุงุฆูุงุช ูู ุงูุฎุงุฑุฌ ูุง ุชุณุชุทูุน.

---

## 3๏ธโฃ ุงููุฑุงุซุฉ ุงูุฎุงุตุฉ (**Private Inheritance**)

```cpp
class Derived : private Base { ... };
```

* **Public** ูู ุงูู Base โ ูุตุจุญ **Private** ูู ุงูู Derived.
* **Protected** ูู ุงูู Base โ ูุตุจุญ **Private** ูู ุงูู Derived.
* **Private** ูู ุงูู Base โ ุบูุฑ ูุฑุฆู ูู ุงูู Derived.

๐ก **ุงูุฎูุงุตุฉ:**
ุงูุฃุนุถุงุก ุงูููุฑูุซุฉ ุชุตุจุญ ุฎุงุตุฉ ูู ุงููุดุชูุ ููุง ูุฑุงูุง ุฃู ุตูู ูุดุชู ูุงุญููุง ููุง ุฃู ูุงุฆู ูู ุงูุฎุงุฑุฌ.

---

## ๐ ุฌุฏูู ููุงุฑูุฉ ุณุฑูุน:

| ููุน ุงููุฑุงุซุฉ   | Public ูู Base โ | Protected ูู Base โ | Private ูู Base โ |
| ------------- | ---------------- | ------------------- | ----------------- |
| **Public**    | Public           | Protected           | ุบูุฑ ูุฑุฆู          |
| **Protected** | Protected        | Protected           | ุบูุฑ ูุฑุฆู          |
| **Private**   | Private          | Private             | ุบูุฑ ูุฑุฆู          |
