
## 1๏ธโฃ ุงููุฑุงุซุฉ ุงููุฑุฏูุฉ (**Single Inheritance**)

* ุตูู ูุงุญุฏ ูุฑุซ ูู ุตูู ูุงุญุฏ ุขุฎุฑ.
* ุฃุจุณุท ุดูู ูููุฑุงุซุฉ.

```cpp
class A { };
class B : public A { }; // B ูุฑุซ ูู A
```

๐ **ุชุตูุฑ:**

```
A
โ
B
```

---

## 2๏ธโฃ ุงููุฑุงุซุฉ ูุชุนุฏุฏุฉ ุงููุณุชููุงุช (**Multi-Level Inheritance**)

* ุงููุฑุงุซุฉ ุชููู ุนูู ุนุฏุฉ ูุณุชููุงุชุ ุญูุซ ูุฑุซ ุตูู ูู ุตููุ ุซู ูุฑุซ ุตูู ุขุฎุฑ ูู ูุฐุง ุงููุดุชู.

```cpp
class A { };
class B : public A { };
class C : public B { }; // C ูุฑุซ ูู Bุ ูB ูุฑุซ ูู A
```

๐ **ุชุตูุฑ:**

```
A
โ
B
โ
C
```

---

## 3๏ธโฃ ุงููุฑุงุซุฉ ุงููุฑููุฉ (**Hierarchical Inheritance**)

* ุนุฏุฉ ุฃุตูุงู ุชุฑุซ ูู ุตูู ุฃุณุงุณู ูุงุญุฏ.

```cpp
class A { };
class B : public A { };
class C : public A { };
```

๐ **ุชุตูุฑ:**

```
   A
  / \
 B   C
```

---

## 4๏ธโฃ ุงููุฑุงุซุฉ ุงููุชุนุฏุฏุฉ (**Multiple Inheritance**)

* ุตูู ูุงุญุฏ ูุฑุซ ูู ุฃูุซุฑ ูู ุตูู ุฃุณุงุณู.

```cpp
class A { };
class B { };
class C : public A, public B { }; // C ูุฑุซ ูู A ูB
```

๐ **ุชุตูุฑ:**

```
A     B
 \   /
   C
```

---

## 5๏ธโฃ ุงููุฑุงุซุฉ ุงููุฌููุฉ (**Hybrid Inheritance**)

* ูุฒูุฌ ูู ุฃูุซุฑ ูู ููุน ูุฑุงุซุฉุ ูุซู ุงูุฌูุน ุจูู **Multiple** ู **Multi-Level** ุฃู **Hierarchical**.
* ุบุงูุจูุง ูุณุชุฎุฏู ูู ุงูุญุงูุงุช ุงููุนูุฏุฉุ ููุฏ ูุณุจุจ **Diamond Problem** ุฅุฐุง ูู ููุณุชุฎุฏู `virtual` inheritance.

```cpp
class A { };
class B : public A { };
class C : public A { };
class D : public B, public C { }; // ูุซุงู ุนูู Diamond Problem
```

๐ **ุชุตูุฑ:**

```
    A
   / \
  B   C
   \ /
    D
```
